# HpsyWorld

./: README.md  build.gradle  config.gradle  settings.gradle
AVMP_SkinLibrary/: build.gradle
AVMP_SkinLibrary/src/main/java/com/aliyun/vodplayerview/widget/: AliyunVodPlayerView.java  AllPlayerView.java  AovPlayerView.java
app/: build.gradle  yuyu
app/src/androidTest/java/com/hpw/aerial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  rsa_public_key.pem
app/src/main/java/: TestKt.kt
app/src/main/java/com/kuwai/ysy/app/: AppManager.java  C.java  MyApp.java
app/src/main/java/com/kuwai/ysy/bean/: AliOrderInfoBean.java  BaseSection.java  CustomResult.java  MessageEvent.java  Model.java  PlayerListBean.java  RResponse.java  ResponseWithData.java  SimpleResponse.java  StartPageBean.java  TeamListBean.java
app/src/main/java/com/kuwai/ysy/callback/: CardCallback.java  GiftChooseCallback.java  GiftClickCallback.java  (+6 more)
app/src/main/res/anim/: window_in.xml  window_out.xml
app/src/main/res/color/: radio_color.xml  radio_color_like.xml  radio_color_sex.xml
app/src/main/res/drawable/: banner_num.xml  bg_bojin.xml  bg_color_radiobutton_selector.xml  bg_gift_chat.xml  bg_huangjin.xml  bg_photo_auth.xml  bg_radiobutton.xml  bg_radiobutton_press.xml  bg_sex_man.xml  bg_sex_round.xml  bg_super.xml  bg_tou.xml  bg_zaunshi.xml  corner_no_bottom.xml  corner_no_left.xml  corner_no_right.xml  corner_no_right_bottom.xml  corner_no_right_top.xml  corner_right_bottom.xml  cursor.xml  divider.xml  item_selector.xml  left_line_color.xml  mic_bg.xml  money_cash_btn.xml  progressbar_with_buffer.xml  radio_baijin.xml  radio_huangjin.xml  radio_super.xml  radio_take.xml  radio_zanshi.xml  radiobutton_background.xml  sex_boy_selector.xml  sex_girl_selector.xml  shape_amount.xml  shape_baijin_select.xml  shape_count_down.xml  shape_dy_mine.xml  shape_elevation_radius.xml  shape_found_edit.xml  (+17 more)
app/src/main/res/layout/activity/layout/: act_banner.xml  act_card_detail.xml  act_change_info.xml  act_change_place.xml  act_change_psd.xml  act_change_remark.xml  act_change_xuan.xml  act_chat_setting.xml  act_commis_detail.xml  act_commis_detail_mine.xml  act_find_friend.xml  act_info_city.xml  act_info_education.xml  act_info_head.xml  act_info_height.xml  act_info_invite.xml  act_info_sex.xml  act_invite_phone_book.xml  act_login.xml  act_login_code.xml  act_login_input_code.xml  act_map.xml  act_my_friend.xml  act_pre_video.xml  act_question_list.xml  act_red_receive.xml  act_red_record.xml  act_red_send.xml  act_regist_1.xml  act_regist_3.xml  act_regist_input_code.xml  act_report.xml  act_search_city.xml  act_search_friend.xml  act_send_redpack.xml  act_update_video.xml  act_video.xml  act_voice.xml  activity_address.xml  activity_alivc_svideo_record.xml  (+37 more)
app/src/main/res/layout/dialog/layout/: aliyun_svideo_view_control.xml  bottom_vp_gridview.xml  comment_dialog_layout.xml  dialog_add_picture.xml  dialog_area_choose.xml  dialog_black_oprate.xml  dialog_bujiao_chengyi.xml  dialog_custom_theme.xml  dialog_dongtai_item_more.xml  dialog_fee_cost.xml  dialog_game_choose.xml  dialog_gift.xml  dialog_hole_oprate.xml  dialog_more_gift.xml  dialog_page_more.xml  dialog_photo_upload.xml  dialog_publish_dongtai.xml  dialog_question.xml  dialog_question_more.xml  dialog_red_more.xml  dialog_red_packet.xml  dialog_red_psd.xml  dialog_share_friend.xml  dialog_share_yingyue.xml  dialog_time_choose.xml  dialog_tree_item_more.xml  dialog_video_chat.xml  dialog_visitor_more.xml  dialog_year_picker.xml  dialog_yingyue_content.xml  layout_empty_view.xml  layout_error_view.xml  layout_login_no.xml  layout_no_login.xml  layout_pre.xml  loading_view.xml  more_window.xml  pop_city_list.xml  pop_filter.xml  pop_test.xml  (+4 more)
app/src/main/res/layout/fragment/layout/: account_and_security_fragment.xml  bottom_vip.xml  cash_to_zfb_fragment.xml  change_payfor_psd_fragment.xml  change_phone_fragment.xml  change_psd_fragment.xml  city_meet_two.xml  dashang_recyclerview.xml  found_fregment.xml  fragment_add_gift_sum.xml  fragment_address.xml  fragment_all_withdraw.xml  fragment_attitude_choose.xml  fragment_baijin.xml  fragment_black.xml  fragment_blind_list.xml  fragment_cinema.xml  fragment_circle.xml  fragment_city_meet.xml  fragment_close.xml  fragment_conversationlist.xml  fragment_dongtai.xml  fragment_dongtai_main.xml  fragment_dy_detail.xml  fragment_dy_second.xml  fragment_fengjing.xml  fragment_filter.xml  fragment_found_local_city.xml  fragment_found_local_recommend_city.xml  fragment_found_post_appointment.xml  fragment_gift_add.xml  fragment_hole_detail.xml  fragment_hole_detail_voice.xml  fragment_hole_two_list.xml  fragment_home.xml  fragment_huangjin.xml  fragment_list_home.xml  fragment_look_me.xml  fragment_main.xml  fragment_meet_detail.xml  (+60 more)
app/src/main/res/layout/listitem/layout/: alivc_svideo_item_effect_filter.xml  bga_pp_item_nine_photo.xml  card_new_item.xml  circle_item_right.xml  city_select.xml  comment_item_layout.xml  comment_reply_item_layout.xml  item_banner.xml  item_blind.xml  item_category.xml  item_chat_myfriends.xml  item_chat_ques.xml  item_chat_question.xml  item_check_record.xml  item_chengyi.xml  item_child.xml  item_cinema.xml  item_city.xml  item_city_meet.xml  item_city_text.xml  item_close.xml  item_commic_type.xml  item_date_two.xml  item_dongtai.xml  item_dy_dashang.xml  item_dy_message_comment.xml  item_dy_message_zan.xml  item_dy_zan.xml  item_filter.xml  item_find_friend.xml  item_food.xml  item_found_2activity.xml  item_found_activity.xml  item_found_city.xml  item_gift.xml  item_gift_bu.xml  item_gift_child.xml  item_gift_grid.xml  item_gift_send.xml  item_gift_sum.xml  (+73 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/hpw/aerial/: ExampleUnitTest.java
rbase/: build.gradle
rbase/src/main/: AndroidManifest.xml
rbase/src/main/assets/: rsa_public_key.pem
rbase/src/main/java/com/rayhahah/rbase/: BaseApplication.java
rbase/src/main/res/values/: ids.xml
(+934 files in other folders)
