apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.kuwai.ysy"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        multiDexEnabled true                    //添加多 dex分包支持

//        minifyEnabled true                      //是否混淆
//        zipAlignEnabled true                    //是否设置zip对齐优化
//        shrinkResources true                    // 移除无用的resource文件

        ndk {
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            }
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        configurations.all {
            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == 'com.android.support') {
                    if (!requested.name.startsWith("multidex")) {
                        details.useVersion '26.0.1'
                    }
                }
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file('yuyu')
            storePassword "201811"
            keyAlias "yuyu"
            keyPassword "201811"
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/activity',
                            'src/main/res/layout/dialog',
                            'src/main/res/layout/fragment',
                            'src/main/res/layout/listitem',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }


    /*applicationVariants.all { variant ->
        variant.outputs.all { output ->

            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                outputFileName = fileName
            }
        }
    }
    productFlavors {
        yingyongbao {}
        xiaomi {}
        huawei {}
        oppo {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }*/

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.3'
    //    腾讯buglySDK
    compile 'com.tencent.bugly:crashreport:2.6.6'
    compile project(path: ':rbase')
    compile project(path: ':dialoglib')
    compile 'com.github.lygttpod:SuperTextView:2.1.8'
    compile 'android.arch.lifecycle:extensions:1.1.1'

    //高德地图
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.amap.api:search:latest.integration'

    implementation('com.aliyun.ams:alicloud-android-hotfix:3.2.3') {
        exclude(module: 'alicloud-android-utdid')
    }
    implementation 'com.hjq:titlebar:3.2'
    implementation 'ch.ielse:imagewatcher:1.0.3'
    api project(":UMLibrary")
    implementation project(':IMKit')
    compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }

    implementation project(':AliyunSdk-RCE')
    implementation files('libs/commons-lang3-3.8.1.jar')
}
