apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildToolsVersion '27.0.3'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def dependencies = rootProject.ext.dependencies
    api dependencies.supportAppCompat
    api dependencies.supportDesign
    api dependencies.supportRecyclerview
    api dependencies.supportCardView

    api dependencies.rxJava2
    api dependencies.rxAndroid2
    api dependencies.rxPermission

    //bmob okio依赖冲突
    api dependencies.retrofit
    api dependencies.retrofitGsonConverter
    api dependencies.retrofitRxjava2Adapter

    api dependencies.gson
    //compile dependencies.glide
    api dependencies.flytab
    //compile dependencies.bnb
    api dependencies.bravh
    api dependencies.smartRefreshLayout
    api dependencies.banner
    //compile dependencies.bigImageViewPager
    api dependencies.pictureselector
//    compile dependencies.greenDao
//    compile dependencies.greenDaoUpgradeHelper

    api dependencies.eventbus

    debugApi dependencies.leakCanaryDebug
    releaseApi dependencies.leakCanaryRelease

    api dependencies.conconstraintLayout
    api dependencies.flexboxLayout
    api dependencies.photoView

    api dependencies.stetho
    api dependencies.stethoOkhttp3

    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    testApi 'junit:junit:4.12'

}
